<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansion Addams</title>
    <link rel="stylesheet" href="C:\Users\Diego\Desktop\REGALO\CSS\index.css">
</head>
<body>
   <div class="container-registro">
    <h1 class="titulo-registro">Identificate para acceder a la Mansión Addams</h1>
    <form class="registroForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required placeholder="introduce tu nombre">

        <br>

        <label for="password">Constraseña:</label>
        <input type="password" id="password" name="password" required placeholder="introduce la contraseña">

        <br>

        <button type="submit">Identificarse</button>
        <button type="reset">Eliminar</button>
    </form>
    <p>¡Bienvenido a la oscuridad!</p>
   </div>

   <script src="C:\Users\Diego\Desktop\REGALO\JS\index.js"></script>
</body>
</html>